money_capital = 20000  # Подушка безопасности
salary = 5000          # Ежемесячная зарплата
spend = 6000           # Траты за первый месяц
increase = 0.05        # Ежемесячный рост цен

months = 0  # Счетчик месяцев

while money_capital >= spend - salary:
    months += 1  # Увеличиваем счетчик месяцев
    money_capital -= spend - salary  # Вычитаем из подушки безопасности разницу
    spend *= (1 + increase)  # Увеличиваем расходы на 5%

print("Количество месяцев, которое можно протянуть без долгов:", months)